# systemkern-gcp-test-project

./: build.gradle  cloudbuild.yaml  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/javascript/: index.js
src/main/kotlin/: Application.kt  helloKotlinWorld.kt
src/main/resources/: index.js
src/test/kotlin/: ApplicationTest.kt  SerializationTest.kt
web/: additionalJSFunctions.js  foo.js  function.js  index.js  kotlin.js  kotlinx-serialization-runtime-js.js  sayHi.js  systemkern-gcp-test-project.js  systemkern-gcp-test-project.meta.js
web/systemkern-gcp-test-project/: root-package.kjsm
